DATABASE_URL="postgresql://events_api:events_api@localhost:5432/events_api"
UNTIS_SCHOOL="gym_School-Name"
UNTIS_USER="xyz"
UNTIS_SECRET="XYZXYZXYZXYZXYZX"
UNTIS_BASE_URL="xyz.webuntis.com"
SESSION_SECRET="secret"
CORS_ORIGIN= "http://localhost:3000"