DELETE FROM _prisma_migrations WHERE started_at = (SELECT MAX(started_at)FROM _prisma_migrations);
UPDATE "departments" set  letter=display_letter where name = 'FMPäd' or name = 'MSOP';

UPDATE "untis_classes" set name = REPLACE(name, 'E', 'F') where name like '%Ep' or name like '%Eq' or name like '%Er' or name like '%Es';
UPDATE "untis_classes" set name = REPLACE(name, 'e', 's') where name like '%eP' or name like '%eQ' or name like '%eR' or name like '%eS';

ALTER TABLE "departments" DROP COLUMN "display_letter";
ALTER TABLE "departments" RENAME COLUMN "class_letters" TO "classLetters";
ALTER TABLE "untis_classes" RENAME COLUMN "display_name" TO "legacy_name";
ALTER INDEX "untis_classes_display_name_key" RENAME TO "untis_classes_legacy_name_key";

-- alter events
UPDATE "events" SET classes = ARRAY(
    SELECT CASE
        WHEN value ~ '^\d\dE[pqrs]$' THEN REPLACE(value, 'E', 'F')
        WHEN value ~ '^\d\de[PQRS]$' THEN REPLACE(value, 'e', 's')
        ELSE value
    END
    FROM unnest(classes) AS value
) WHERE EXISTS (
    SELECT 1
    FROM unnest(classes) AS value
    WHERE value ~ '^\d\dE[pqrs]$' or value ~ '^\d\de[PQRS]$'
);