{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zVF6ZqQA36zCh7cb-VeZj",
      "type": "rectangle",
      "x": 675.3334350585938,
      "y": 218.00003051757812,
      "width": 608.0000610351561,
      "height": 128.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326502728,
      "version": 307,
      "versionNonce": 1184072248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708076099437,
      "link": null,
      "locked": false
    },
    {
      "id": "sJksb0Q_4WmYK-UojtTR9",
      "type": "text",
      "x": 692.6666870117188,
      "y": 238.6666717529297,
      "width": 512.025390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324816200,
      "version": 62,
      "versionNonce": 268251704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708076159573,
      "link": null,
      "locked": false,
      "text": "Arbeitstage Schneesport EF Sport GYM4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Arbeitstage Schneesport EF Sport GYM4",
      "lineHeight": 1.15
    },
    {
      "id": "sQ-xqEbL_M2Tni1dGIi8L",
      "type": "text",
      "x": 694.666748046875,
      "y": 282.0000305175781,
      "width": 157.91015625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164640056,
      "version": 134,
      "versionNonce": 761566264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708076166777,
      "link": null,
      "locked": false,
      "text": "Fr. 23.2.24 07:30\nSa. 24.2.24 18:00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Fr. 23.2.24 07:30\nSa. 24.2.24 18:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 379101496,
      "isDeleted": false,
      "id": "X6lolfL0kDewI49XTimxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6569519042969,
      "y": 301.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.34375,
      "height": 23,
      "seed": 1158400840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076171104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "                              Adelboden",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                              Adelboden",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}